<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="imre_test_sahasi">
    
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="track_line">
      <static>true</static>
      <link name="link">
        
        <visual name="straight_1">
          <pose>2 0 0.001 0 0 0</pose> 
          <geometry>
            <box> <size>4.0 0.05 0.001</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

        <visual name="turn_1">
          <pose>4.025 0.925 0.001 0 0 1.57</pose>
          <geometry>
            <box> <size>2.0 0.05 0.001</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>

        <visual name="straight_2">
          <pose>4.025 2.5 0.001 0 0 1.57</pose>
          <geometry>
             <box> <size>2.0 0.05 0.001</size> </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/FlatBlack</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <model name="red_box_obstacle">
      <pose>2.5 -0.5 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.5 0.5 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.5 0.5 0.5</size></box></geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Red</name></script></material></visual>
      </link>
    </model>

  </world>
</sdf>
